section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    margin: 50px;
    border-radius: 13px ;
    justify-content: center;
    
   
    
  }
  .modal {
    /* Position the modal in the center of the screen */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    /* Style the content inside the modal */
    position: relative;
    background-color: #fff;
    padding: 2rem;
    max-width: 80%;
    max-height: 80%;
    overflow-y: auto;
    border-radius: 0.5rem;
  }
  
  .close-btn {
    /* Style the close button */
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    cursor: pointer;
  }
  
  .meal-card {
    /* Style the meal card */
    position: relative;
    width: 100%;
    max-width: 300px;
    margin: 1rem;
    border-radius: 0.5rem;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
  }
  
  .meal-card:hover {
    /* Scale the meal card on hover */
    transform: scale(1.05);
  }
  
  .meal-card img {
    /* Style the meal card image */
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
  }
  
  .search {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 10px;
    
    
  }
  
  .search input[type="text"] {
    width: 60%;
    padding: 10px;
    border-radius: 5px 0 0 5px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 16px;
    border: 1px solid red;
  }
  
  .search input placeholder {
   
  }
  .search button[type="submit"] {
    
    background-color: #c22d00;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    font-size: 16px;
    cursor: pointer;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    box-shadow: 0 0 50px rgba(224, 13, 13, 0.1);
    border-radius: 13px ;
    
    
    
  }
  
  .container ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    
    
  }
  
  .container ul li {
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0 50px rgba(224, 13, 13, 0.1);
  }
  
  .container ul li h2 {
    font-size: 20px;
  }
  
  .container ul li img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
    
  }

  


  .modal {
    /* Position the modal in the center of the screen */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    /* Style the content inside the modal */
    position: relative;
    background-color: #fff;
    padding: 2rem;
    max-width: 80%;
    max-height: 80%;
    overflow-y: auto;
    border-radius: 0.5rem;
  }
  
  .close-btn {
    /* Style the close button */
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    cursor: pointer;
  }
  
  .meal-card {
    /* Style the meal card */
    position: relative;
    width: 100%;
    max-width: 300px;
    margin: 1rem;
    border-radius: 0.5rem;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
  }
  
  .meal-card:hover {
    /* Scale the meal card on hover */
    transform: scale(1.05);
  }
  
  .meal-card img {
    /* Style the meal card image */
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
  }
  
  .meal-card h3 {
    /* Style the meal card name */
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    margin: 0;
    background-color: rgba(255, 255, 255, 0)
  }
  .select {
    border: none;
    margin-left: 30px;
    border-radius: 5px;
  }

  .meal-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    box-shadow: 0 0 50px rgba(224, 13, 13, 0.1);
    border-radius: 13px ;
  }

  .meal-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;

  }

  .meal-title {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .categories-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.meal-item {
  margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
}

.category-header {
  text-align: center;
}


.decor5 {
  position: absolute;
top: 4%;
left: -6%;
}

.decor6 {
  position: absolute;
  left: 85%;
  top:-5%;
  max-width: 400px;
  transform: rotate(-12deg);
}

.decor7 {
  position: absolute;
  max-width: 500px;
  left: 90%;
  top: 5%;
}

.results {
  font-size: 27px;
  font-weight: 700;
}

.wordspace {
  margin-top: 150px;
  font-size: 37px;
  font-weight: 900;
}